# Daangn-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/org/sopt/daangnmarket_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/daangnmarket_android/: MainActivity.kt
app/src/main/java/org/sopt/daangnmarket_android/api/: WriteService.kt
app/src/main/java/org/sopt/daangnmarket_android/application/: App.kt
app/src/main/java/org/sopt/daangnmarket_android/data/: ServiceCreator.kt
app/src/main/java/org/sopt/daangnmarket_android/data/api/: ItemService.kt  WriteService.kt
app/src/main/java/org/sopt/daangnmarket_android/data/entity/response/: ResponsePost.kt
app/src/main/java/org/sopt/daangnmarket_android/data/repository/: DaangnRepositoryImpl.kt  GalleryRepositoryImpl.kt
app/src/main/java/org/sopt/daangnmarket_android/data/response/: ResponseItem.kt  ResponseWrite.kt
app/src/main/java/org/sopt/daangnmarket_android/data/service/: DaangnService.kt
app/src/main/java/org/sopt/daangnmarket_android/di/: RepositoryModule.kt  ServiceModule.kt  SingletonModule.kt  UseCaseModule.kt
app/src/main/java/org/sopt/daangnmarket_android/domain/model/: GalleryImage.kt  ItemData.kt
app/src/main/java/org/sopt/daangnmarket_android/domain/repository/: DaangnRepository.kt  GalleryRepository.kt
app/src/main/java/org/sopt/daangnmarket_android/request/: RequestWrite.kt
app/src/main/java/org/sopt/daangnmarket_android/response/: ResponseWrite.kt
app/src/main/java/org/sopt/daangnmarket_android/ui/adapter/: GalleryAdapter.kt  ItemAdapter.kt  ViewPagerAdapter.kt  WriteAdapter.kt
app/src/main/java/org/sopt/daangnmarket_android/ui/usecase/: DaangnMultiPartUseCase.kt
app/src/main/java/org/sopt/daangnmarket_android/ui/view/data/: ItemData.kt  ItemService.kt  ResponseItem.kt  ServiceCreator.kt
app/src/main/java/org/sopt/daangnmarket_android/ui/view/gallery/: GalleryActivity.kt
app/src/main/java/org/sopt/daangnmarket_android/ui/view/main/: HomeFragment.kt  MainActivity.kt  TestFragment1.kt  TestFragment2.kt  TestFragment3.kt  TestFragment4.kt  ViewPagerAdapter.kt
app/src/main/java/org/sopt/daangnmarket_android/ui/view/main/adapter/: ItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/org/sopt/daangnmarket_android/ui/view/write/: GalleryFragment.kt  WriteActivity.kt  WriteFragment.kt
app/src/main/java/org/sopt/daangnmarket_android/ui/viewmodel/: WriteViewModel.kt
app/src/main/java/org/sopt/daangnmarket_android/util/: ContextUtil.kt  ConvertExtensions.kt  GalleryDecoration.kt  GalleryItemAnimator.kt  ServiceCreator.kt  SingleLiveEvent.kt  WriteDecoration.kt  WriteItemAnimator.kt
app/src/main/res/drawable/: circle_orange.xml  circle_white_stroke.xml  rectangle_gray_round_4.xml  rectangle_orange_border_2.xml  selector_ic_gps.xml  selector_ic_mypage.xml  selector_ic_talk.xml  selector_ic_viliage.xml  shape_image.xml
app/src/main/res/drawable-xhdpi/: selector_ic_home.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_write.xml  fragment_gallery.xml  fragment_home.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml  fragment_write.xml  item_camera.xml  item_gallery.xml  item_list.xml  item_write_camera.xml  item_write_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/daangnmarket_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
