<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/selector_ic_home"
        android:title="홈" />
    <item
        android:id="@+id/menu_viliage"
        android:icon="@drawable/selector_ic_viliage"
        android:title="동네생활" />
    <item
        android:id="@+id/menu_gps"
        android:icon="@drawable/selector_ic_gps"
        android:title="내 근처" />
    <item
        android:id="@+id/menu_talk"
        android:icon="@drawable/selector_ic_talk"
        android:title="채팅" />
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/selector_ic_mypage"
        android:title="나의 당근" />
</menu>